{:deps {metosin/jsonista {:mvn/version "0.3.1"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}}
 :paths ["src"]
 :aliases
 {:examples
  {:extra-paths ["examples" "resources"]
   :main-opts ["-m" "example.core"]
   :extra-deps
   {aleph/aleph {:mvn/version "0.4.6"}
    ataraxy/ataraxy {:mvn/version "0.4.2"}
    integrant/integrant {:mvn/version "0.8.0"}
    integrant/repl {:mvn/version "0.3.2"}
    scriptjure/scriptjure {:mvn/version "0.1.24"}
    ring/ring-headers {:mvn/version "0.3.0"}

    org.slf4j/slf4j-api {:mvn/version "1.7.30"}
    org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
    org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
    org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
    ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}}}}
